html{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
:root{
	--bg-pink: #F2E3DB;
	--bg-blue: #D9D9D9;
	--bg-white: #FFFFFF;
	--bg-black: #263A29;
	--bg-orange: #E86A33;
	--font-color1: #41644A;
	--font-color2: #263A29;
}
body{
	background-color: var(--bg-pink);
}
#container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#container > header, #container > div, #container > footer{
		width: 90vw;
}
header{
	border-bottom: 2px solid black;
	height: 50px;
	color: var(--font-color1);
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header div, header span{
	display: inline-block;
	font-size: 22px;
}
header a{
	text-decoration: none;
	color: var(--font-color1);
}
header #welcome{
	margin-left: 80px;
}
header #navbar{
	margin-right: 80px;
	padding: 10px;
}
#introduction{
	height: 618px;
	background-image: url("./assets/Dish Backgrounds.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	position: relative;
	align-items: center;
}
.intro{
	width: 493px;
	height: 207px;
	padding: 10px;
	display: inline-block;
	margin-left: 40px;
	text-align: center;
}
.intro h2{
	color: var(--font-color1);
	font-size: 27px;
	text-decoration: underline;
}
.intro p{
	color: var(--font-color2);
	font-size: 22px;
}
.intro button{
	padding: 10px 20px;
	border-radius: 15px;
}
.intro #order{
	background-color: var(--bg-white);
}
.intro #visit{
	background-color: var(--bg-orange);
}
#food-drink-dessert{
	background-color: var(--bg-white);
	border-radius: 10px;
	display: flex;
	position: absolute;
	bottom: -10px;
	left: 50%;
  	transform: translateX(-50%);
	align-items: center;
	justify-content: space-evenly;
	width: 180px;
	height: 30px;
	padding: 15px;
	margin-top: 250px;
}
#food-drink-dessert:hover{
	background-color: grey;
}
#food-drink-dessert img{
	width: 30px;
	height: 30px;
}

#greetings{
	height: auto;
	background-color: var(--bg-blue);
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#greets{
	position: relative;
}
#greets::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 25%;
  width: 50%;
  border-bottom: 1px solid black;
}
#greetings h3{
	text-align: center;
}
#owner{
	display: flex;
	width: 80vw;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	position: relative;
	border-bottom: 1px solid black;
}
#owner div{
	margin-left: 10px;
}
#owner-says{
	width: 50%;
}
#owner-img{
	width: 30%;
	height: auto;
	border-radius: 20%;
}
#owner-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;	
}
#our-menu{
	background-color: var(--bg-blue);
}
.menu{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 10px;
	height: 684px;
}
.foods {
  grid-column: 1;
  grid-row: 1 / span 2;
  background-color: lightblue;
}
.food-image{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 10px;
}
.food-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.drinks {
  grid-column: 2;
  grid-row: 1;
  background-color: lightyellow;
}
.drink-image, .dessert-image{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.drink-image img, .dessert-image img{
	width: 30%;
	height: 100%;
	object-fit: cover;
}

.desserts {
  grid-column: 2;
  grid-row: 2;
  background-color: lightgreen;
}
footer{
	background-color: var(--bg-blue);
	display: flex;
	justify-content: space-between;
}
#address{
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
}
#address span{
	display: block;
}
#social-media{
	width: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
}
#social-media img{
	width: 30px;
	height: 30px;
}

@media (min-width: 768px) and (max-width: 1023px) {
	#container{
		overflow: hidden;
	}
	p{
		font-size: 18px;
		text-align: justify;
	}
	header{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	#introduction{
		align-items: center;
		justify-content: center;
	}
	#navbar {
    	flex-direction: column;
  	}
	.menu{
		display: flex;
		flex-direction: column;
	}
	footer{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#owner{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 80vw;
	}
	#owner-img{
		width: 50vw;
		padding: 10px;
	}
	#owner-says{	
		width: 80vw;
		padding: 10px;
	}
}

@media (max-width: 767px) {
	#container{
		overflow: hidden;
	}
	p{
		font-size: 18px;
		text-align: justify;
	}
	header{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	#introduction{
		align-items: center;
		justify-content: center;
	}
	#navbar {
    	flex-direction: column;
  	}
	.menu{
		display: flex;
		flex-direction: column;
	}
	footer{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	#owner{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 80vw;
	}
	#owner-img{
		width: 50vw;
		padding: 10px;
	}
	#owner-says{	
		width: 80vw;
		padding: 10px;
	}
}